<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="Blue" minHeight="800.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Label layoutX="249.0" layoutY="14.0" prefHeight="42.0" prefWidth="102.0" text="Motus" AnchorPane.bottomAnchor="700.0" AnchorPane.leftAnchor="249.0" AnchorPane.rightAnchor="249.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="Liberation Sans" size="37.0" />
         </font>
      </Label>
      <TextField layoutX="178.0" layoutY="200.0" prefHeight="25.0" prefWidth="30.0" />
      <TextField layoutX="210.0" layoutY="200.0" prefHeight="25.0" prefWidth="30.0" />
      <TextField layoutX="240.0" layoutY="200.0" prefHeight="25.0" prefWidth="30.0" />
      <TextField layoutX="270.0" layoutY="200.0" prefHeight="25.0" prefWidth="30.0" />
      <TextField layoutX="300.0" layoutY="258.0" prefHeight="25.0" prefWidth="30.0" />
      <TextField layoutX="330.0" layoutY="258.0" prefHeight="25.0" prefWidth="30.0" />
      <TextField layoutX="360.0" layoutY="200.0" prefHeight="25.0" prefWidth="30.0" />
      <TextField layoutX="390.0" layoutY="200.0" prefHeight="25.0" prefWidth="30.0" />
      <Button layoutX="472.0" layoutY="258.0" mnemonicParsing="false" prefHeight="25.0" text="Proposer" />
      <Button layoutX="420.0" layoutY="619.0" mnemonicParsing="false" text="Quitter" />
      <Button layoutX="118.0" layoutY="619.0" mnemonicParsing="false" text="Retour" />
      <Label layoutX="178.0" layoutY="255.0" minHeight="30.0" prefHeight="25.0" prefWidth="30.0" text="L" textAlignment="CENTER" />
      <Label layoutX="270.0" layoutY="255.0" minHeight="30.0" prefHeight="25.0" prefWidth="30.0" text="E" textAlignment="CENTER" />
      <Label layoutX="360.0" layoutY="255.0" minHeight="30.0" prefHeight="25.0" prefWidth="30.0" text="I" textAlignment="CENTER" />
      <TextField layoutX="210.0" layoutY="258.0" prefHeight="25.0" prefWidth="30.0" />
      <TextField layoutX="240.0" layoutY="258.0" prefHeight="25.0" prefWidth="30.0" />
      <TextField layoutX="300.0" layoutY="200.0" prefHeight="25.0" prefWidth="30.0" />
      <TextField layoutX="330.0" layoutY="200.0" prefHeight="25.0" prefWidth="30.0" />
      <TextField layoutX="390.0" layoutY="258.0" prefHeight="25.0" prefWidth="30.0" />
      <Label layoutX="178.0" layoutY="225.0" minHeight="30.0" prefHeight="25.0" prefWidth="30.0" text="L" textAlignment="CENTER" />
      <Label layoutX="210.0" layoutY="225.0" minHeight="30.0" prefHeight="25.0" prefWidth="30.0" text="A" textAlignment="CENTER" />
      <Label layoutX="240.0" layoutY="225.0" minHeight="30.0" prefHeight="25.0" prefWidth="30.0" text="M" textAlignment="CENTER" />
      <Label layoutX="270.0" layoutY="225.0" minHeight="30.0" prefHeight="25.0" prefWidth="30.0" text="E" textAlignment="CENTER" />
      <Label layoutX="300.0" layoutY="225.0" minHeight="30.0" prefHeight="25.0" prefWidth="30.0" text="S" textAlignment="CENTER" />
      <Label layoutX="330.0" layoutY="225.0" minHeight="30.0" prefHeight="25.0" prefWidth="30.0" text="C" textAlignment="CENTER" />
      <Label layoutX="360.0" layoutY="225.0" minHeight="30.0" prefHeight="25.0" prefWidth="30.0" text="I" textAlignment="CENTER" />
      <Label layoutX="390.0" layoutY="225.0" minHeight="30.0" prefHeight="25.0" prefWidth="30.0" text="E" textAlignment="CENTER" />
      <Label layoutX="178.0" layoutY="162.0" minHeight="30.0" prefHeight="25.0" prefWidth="30.0" text="L" textAlignment="CENTER" />
      <Label layoutX="210.0" layoutY="162.0" minHeight="30.0" prefHeight="25.0" prefWidth="30.0" text="_" textAlignment="CENTER" />
      <Label layoutX="240.0" layoutY="162.0" minHeight="30.0" prefHeight="25.0" prefWidth="30.0" text="_" textAlignment="CENTER" />
      <Label layoutX="270.0" layoutY="162.0" minHeight="30.0" prefHeight="25.0" prefWidth="30.0" text="_" textAlignment="CENTER" />
      <Label layoutX="300.0" layoutY="162.0" minHeight="30.0" prefHeight="25.0" prefWidth="30.0" text="_" textAlignment="CENTER" />
      <Label layoutX="330.0" layoutY="162.0" minHeight="30.0" prefHeight="25.0" prefWidth="30.0" text="_" textAlignment="CENTER" />
      <Label layoutX="360.0" layoutY="162.0" minHeight="30.0" prefHeight="25.0" prefWidth="30.0" text="_" textAlignment="CENTER" />
      <Label layoutX="390.0" layoutY="162.0" minHeight="30.0" prefHeight="25.0" prefWidth="30.0" text="E" textAlignment="CENTER" />
   </children>
</AnchorPane>
